D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task6\bin\Debug\net6.0\Task6.exe
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task6\bin\Debug\net6.0\Task6.deps.json
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task6\bin\Debug\net6.0\Task6.runtimeconfig.json
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task6\bin\Debug\net6.0\Task6.dll
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task6\bin\Debug\net6.0\Task6.pdb
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task6\obj\Debug\net6.0\Task6.csproj.AssemblyReference.cache
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task6\obj\Debug\net6.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task6\obj\Debug\net6.0\Task6.AssemblyInfoInputs.cache
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task6\obj\Debug\net6.0\Task6.AssemblyInfo.cs
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task6\obj\Debug\net6.0\Task6.csproj.CoreCompileInputs.cache
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task6\obj\Debug\net6.0\Task6.dll
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task6\obj\Debug\net6.0\refint\Task6.dll
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task6\obj\Debug\net6.0\Task6.pdb
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task6\obj\Debug\net6.0\Task6.genruntimeconfig.cache
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task6\obj\Debug\net6.0\ref\Task6.dll
