D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task8\bin\Debug\net6.0\Task8.exe
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task8\bin\Debug\net6.0\Task8.deps.json
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task8\bin\Debug\net6.0\Task8.runtimeconfig.json
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task8\bin\Debug\net6.0\Task8.dll
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task8\bin\Debug\net6.0\Task8.pdb
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task8\obj\Debug\net6.0\Task8.csproj.AssemblyReference.cache
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task8\obj\Debug\net6.0\Task8.GeneratedMSBuildEditorConfig.editorconfig
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task8\obj\Debug\net6.0\Task8.AssemblyInfoInputs.cache
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task8\obj\Debug\net6.0\Task8.AssemblyInfo.cs
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task8\obj\Debug\net6.0\Task8.csproj.CoreCompileInputs.cache
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task8\obj\Debug\net6.0\Task8.dll
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task8\obj\Debug\net6.0\refint\Task8.dll
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task8\obj\Debug\net6.0\Task8.pdb
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task8\obj\Debug\net6.0\Task8.genruntimeconfig.cache
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task8\obj\Debug\net6.0\ref\Task8.dll
