D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task2\bin\Debug\net6.0\Task2.exe
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task2\bin\Debug\net6.0\Task2.deps.json
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task2\bin\Debug\net6.0\Task2.dll
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task2\bin\Debug\net6.0\Task2.pdb
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task2\obj\Debug\net6.0\Task2.dll
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task2\obj\Debug\net6.0\refint\Task2.dll
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task2\obj\Debug\net6.0\Task2.pdb
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
D:\1.Learning\2.Developer\4.С#\WorkShop\WS1\Task2\obj\Debug\net6.0\ref\Task2.dll
